10,7,[[5],[1,1,1],[5],[1],[5],[1,1,2],[1],[5],[1,1],[2,2]], [[1],[3,2,3],[1,1,1,1],[8],[1,1,1,1],[3,2,3],[1,1]]
% 12,155 inferences, 0.003 CPU in 0.003 seconds (99% CPU, 3831456 Lips)
.XXXXX.
.X.X.X.
.XXXXX.
...X...
.XXXXX.
.X.X.XX
...X...
.XXXXX.
.X...X.
XX...XX
G = [[b, n, n, n, n, n, b], [b, n, b, n, b, n, b], [b, n, n, n, n, n|...], [b, b, b, n, b|...], [b, n, n, n|...], [b, n, b|...], [b, b|...], [b|...], [...|...]|...] ;
% 895 inferences, 0.000 CPU in 0.000 seconds (98% CPU, 3291845 Lips)
false.

10,10,[[1,1],[2,1,1,2],[7],[1,3],[6],[7],[8],[8],[8],[4]],[[1],[2],[8],[3,6],[8],[10],[7],[2,5],[1,4],[3]]
% 11,085 inferences, 0.003 CPU in 0.003 seconds (99% CPU, 3725508 Lips)
...X.X....
XX.X.X.XX.
.XXXXXXX..
..X.XXX...
..XXXXXX..
..XXXXXXX.
..XXXXXXXX
..XXXXXXXX
..XXXXXXXX
..XXXX....
G = [[b, b, b, n, b, n, b, b|...], [n, n, b, n, b, n, b|...], [b, n, n, n, n, n|...], [b, b, n, b, n|...], [b, b, n, n|...], [b, b, n|...], [b, b|...], [b|...], [...|...]|...] ;
% 330,189 inferences, 0.068 CPU in 0.068 seconds (100% CPU, 4847244 Lips)
false.


10,13,[[1,1],[3,1],[2,2,1,1],[5,1],[10],[8],[8],[1,1,1,1],[1,1,1,1],[2,2,2,1]],[[1],[2],[2,2,1],[9],[7],[4,1],[6],[3],[3,1],[6],[1,3],[1,1,3],[2]]
% 1,144,786,610 inferences, 93.659 CPU in 93.786 seconds (100% CPU, 12222883 Lips)
..X.X........
..XXX......X.
XX.XX.....X.X
.XXXXX......X
..XXXXXXXXXX.
...XXXXXXXX..
...XXXXXXXX..
...X..X..X.X.
...X..X..X.X.
..XX.XX.XX.X.
G = [[b, b, n, b, n, b, b, b|...], [b, b, n, n, n, b, b|...], [n, n, b, n, n, b|...], [b, n, n, n, n|...], [b, b, n, n|...], [b, b, b|...], [b, b|...], [b|...], [...|...]|...] ;
% 1,785,227,770 inferences, 146.482 CPU in 146.677 seconds (100% CPU, 12187323 Lips)
false.


15,12,[[1,1],[1,1],[1],[1,1],[1,1],[1,1],[10],[12],[2,1,1],[2,1,1],[2,2,1],[2,3],[2,2],[7],[5]],[[4],[6],[2,4],[1,1,2,3],[1,1,4,2],[1,1,2,2],[1,4,2],[2,3],[2,4],[6],[1,1],[4]]
% 382,402,215 inferences, 31.817 CPU in 31.858 seconds (100% CPU, 12018921 Lips)
....X.X.....
...X.X......
....X.......
...X.X......
....X.X.....
....X.X.....
XXXXXXXXXX..
XXXXXXXXXXXX
XX.......X.X
XX.......X.X
.XX.....XX.X
.XX.....XXX.
..XX...XX...
..XXXXXXX...
...XXXXX....
G = [[b, b, b, b, n, b, n, b|...], [b, b, b, n, b, n, b|...], [b, b, b, b, n, b|...], [b, b, b, n, b|...], [b, b, b, b|...], [b, b, b|...], [n, n|...], [n|...], [...|...]|...] ;
% 193,107,495 inferences, 16.443 CPU in 16.468 seconds (100% CPU, 11743745 Lips)
false.


15,15,[[4],[6],[3,3],[7],[7],[1,3],[3],[3,5],[4,7],[13],[13],[13],[13],[13],[11]],[[4],[4],[5,6],[2,2,9],[15],[15],[5,6],[7],[8],[8],[8],[8],[8],[7],[5]]
% 28,259 inferences, 0.007 CPU in 0.007 seconds (99% CPU, 4035574 Lips)
..XXXX.........
.XXXXXX........
XXX.XXX........
XXXXXXX........
XXXXXXX........
X...XXX........
...XXX.........
...XXX..XXXXX..
..XXXX.XXXXXXX.
..XXXXXXXXXXXXX
..XXXXXXXXXXXXX
..XXXXXXXXXXXXX
..XXXXXXXXXXXXX
..XXXXXXXXXXXXX
...XXXXXXXXXXX.
G = [[b, b, n, n, n, n, b, b|...], [b, n, n, n, n, n, n|...], [n, n, n, b, n, n|...], [n, n, n, n, n|...], [n, n, n, n|...], [n, b, b|...], [b, b|...], [b|...], [...|...]|...] ;
% 2,903,924 inferences, 0.267 CPU in 0.267 seconds (100% CPU, 10870251 Lips)
false.


15,15,[[7],[9],[2,4,2],[2,2],[2,1,1,2],[3,2],[2,2],[3,3,1],[9,1],[9,1],[11,2],[15],[14],[2,3,2],[1,1,1,1,1,1,1]],[[4],[6,4],[12,1],[2,1,6],[2,5,1],[3,1,6],[3,7],[3,6],[3,1,5,1],[2,6],[12,1],[6,4],[4],[3],[5]]
% 266,624 inferences, 0.029 CPU in 0.029 seconds (100% CPU, 9343990 Lips)
...XXXXXXX.....
..XXXXXXXXX....
.XX..XXXX.XX...
.XX.......XX...
.XX..X..X.XX...
.XXX......XX...
.XX.......XX...
.XXX.....XXX..X
..XXXXXXXXX...X
..XXXXXXXXX...X
.XXXXXXXXXXX.XX
XXXXXXXXXXXXXXX
XXXXXXXXXXXXXX.
XX...XXX...XX..
X.X.X.X.X.X.X..
G = [[b, b, b, n, n, n, n, n|...], [b, b, n, n, n, n, n|...], [b, n, n, b, b, n|...], [b, n, n, b, b|...], [b, n, n, b|...], [b, n, n|...], [b, n|...], [b|...], [...|...]|...] ;
% 592,595 inferences, 0.059 CPU in 0.059 seconds (100% CPU, 9983140 Lips)
false.


>10min
15,10,[[3],[2,1],[2],[2,2],[2,1,1],[1,1,1],[6,1],[4,3],[4,3],[6],[1],[1],[1],[1],[2]],[[1,5],[2,2,4],[1,2,4],[3,4,1],[2,6],[1,1,1],[1,2],[1,2],[5],[1]]

>10min
20,20,[[3,3],[5,5],[7,5],[4,4],[3,1,1,3],[7,7],[6,1,1,6],[4,4,4],[2,8,2],[16],[14],[18],[2,12,2],[1,12,1,1],[1,1,3,3,1,1],[2,1,2,2,1,2],[1,1,2,2,1,1],[1,2,2,1],[1,1,1,1],[1,1]],[[2,3],[5,2,4],[8,1,2],[11,1],[4,3,9],[3,2,6,3],[3,2,8],[2,6,2],[1,8,1],[7],[7],[1,8,1],[2,6,2],[3,2,8],[3,2,6,3],[3,3,4,4],[10,1],[8,1,2],[5,2,4],[2,3]]

>10min
24,25,[[7],[9],[11],[3,8],[2,8],[3,8],[4,9],[15],[15],[14],[14],[15],[11,2],[11,2],[10,2],[5,2],[3,2],[5,2],[2,3,2],[5,2],[2,3,1],[5,1],[2,4],[4],[3]],[[5],[9],[11],[3,8],[3,7],[3,8],[4,9],[15],[15],[15],[15],[15],[14],[9,3,2],[5,2,5],[2,3,2],[2,5],[2,3,2],[2,5],[2,3],[2,4],[2,4],[2,3],[6]]

>15min
30,25,[[11,10],[11,9],[11,8],[3,7],[3,6],[3,5],[2,4],[1,1,3],[2,8,2],[3,8,1],[3,8],[3,3],[2],[1,5],[2,4],[3,3],[3],[3],[8,3],[8,3],[1,8,5],[2,5],[3,1,1,3],[4,2,2],[5,3,3],[6,2,2],[7,7,1],[8,9,1],[9,3,2],[10,3,3]],[[3,10],[3,9],[3,8],[3,7],[6,5,6],[7,4,5],[8,3,4],[3,3],[3,4,8,2],[3,5,7,1],[3,6,6],[3,2,3],[3,3,3],[3,3,3],[3,3,3,3],[1,3,3,6],[2,8],[3,2,2,2],[4,5,2],[5,4,2],[6,5,2],[7,5,2],[8,4,3],[9,3,2],[10,1,1]]
